.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.header {
  display: flex;
  height: 100px;
  align-items: center;
  padding: 20px 0;
  background-color: #b4b4cc;
}

main{
  display: flex;
  flex-wrap: wrap;
}

.loading{
  width: 100%;
  margin: 0 auto;
  font-size: 3.0rem;
}

.card-image{
  position: relative;
  text-align: center;
  color:white;
  text-shadow: 2px 2px 0 black;
  font-size: 1.2rem;
  width: 25%;
}

.picture-container{
  display: flex;
  flex-wrap: wrap;
}

.card-image img{
  width: 400px;
  height: 600px;
}

.top-middle{
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bottom-right{
  position: absolute;
  bottom: 3%;
  right: 10%;
}

.header img{
  width: 20%;
  height: 50px;
}

body{
  margin: 0;
  padding: 0;
  font-size: 68.25%;
}

ul { 
  display: flex;
  width: 80%;
  list-style: none;
}

ul li {
  font-size: 2rem;
  flex: 1;
  flex-basis: 50%;  
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
